#debug=true
#logging.level.org.springframework=trace;
#logging.level.root=off
logging.file.name=appLogs.log
#logging.file.path=D:/bootlogs
#logging.level.org.springframewok.web=debug
#logging.level.org.hibernate=error